<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herfando's Portofolio</title>
    <style>
        body {
            background-color: burlywood
        }
        @media (min-width:319px) and (max-width:480px) {
            body {
                background-color: blue;
            }
        }
        @media (min-width:418px) and (max-width:1200px) {
            body {
                background-color: rgb(130, 158, 19);
            }
        }
        @media (min-width:1201px) and (max-width:1600px) {
            body {
                background-color: rgb(0, 255, 213);
            }
        }
        @media (min-width:1601px)  {
            body {
                background-color: rgb(20, 86, 75);
            }
        }
    </style>
</head>
<body>
    
    <h1>Herfando</h1>
    <img src="./picture/foto.jpg" height="200" alt="picture priview">
    <h2>Summary</h2>
        <p>Aimed at becoming professionals in the manufacturing industry who
            need management, problem solving, and organization</p>
    <hr>
    <h2>Education</h2>
        <p> <ul><li>Bachelor Degree of Mechanical Engineering
            UNJANI Bandung (2008-2012)</li></ul></p>
    <hr>
    <h2>Work Experience</h2>
    <h3>Plant Manager - PT Porto Indonesia Sejahtera</h3>
        <p><b>(2024-Current)</b></p>
        <p> <ul><li>Morning meeting with PPIC, Production, Quality,
            Engineering, Rnd, Warehouse, and HRGA for make problem
            solving in ther factory.</li></ul></p>
        <p> <ul><li>Weekly and monthly presentage of factory processes to
            owner.</li></ul></p>
        <p> <ul><li>Every 2 weeks a presentation about innovation in the
            factory to owner.</li></ul></p>
        <p> <ul><li>Create an employee self development system in the
            factory</li></ul></p><p> 
        <p> <ul><li>Responsible for all activities in the factory.
            </li></ul></p><p> 
    <h3>Production Head - PT. Suryasukses Adi Perkasa</h3>
            <p><b>(2022-2024)</b></p>
            <p> <ul><li>Daily meeting with supervisor for anaysis problem
                production.</li></ul></p>
            <p> <ul><li>Make improvement for achive production and quality
                target.</li></ul></p>
            <p> <ul><li>Control scrap.
                </li></ul></p>
            <p> <ul><li> Control batteryacar.
                </li></ul></p><p> 
                    <p> <ul><li>Control auto storage
                    </li></ul></p><p> 
            <p> <ul><li>Control 5R and small group activity.
                </li></ul></p><p> 
    <hr>
    <h2>Skills</h2>
        <p> <ul><li>Leadership</li></ul></p>
        <p> <ul><li>HTML, CSS, Javascript, Boothstrap, Node.js, SQL, React.js, Web3 Decentralised App</li></ul></p>
        <p> <ul><li>Lean Six Sigma</li></ul></p>
        <p> <ul><li>SCRUM Agile Methodology</li></ul></p>
    <hr>
    <h2>Certification</h2>
        <p> <ul><li>Lean Six Sigma at productiivity academy, on March 21th 2021</li></ul></p>
        <p> <ul><li>Productivity 100% achievment at PT Hankook Tire Indonesia, January
            until December 2020</li></ul></p>
    <hr>
    <h2>Other</h2>
        <p> <ul><li> <a href="https://wa.me/082213114640">Contact Me WA : (+62)82213114640, email : herfando_91@yahoo.com</a></li></ul></p>
</body>
<footer>
    <small>
      Copyright © Herfando 2025. All rights reserved.
    </small>
  </footer>
</html>